# QuantumFramework

./: .project  README.md  pom.xml
allure-results/: 00b63206-9378-4087-b731-bf97124d5a64-container.json  012d7e36-03d3-4d24-a463-7e96d7f55305-container.json  0162e7ea-fd92-42c6-9e20-607cf152ba6d-result.json  01ca8809-9de1-472b-9d4c-498ca0bbf96c-result.json  0268c293-202c-45d8-bd35-8d8c0f51bcd5-result.json  029ea966-930a-4c12-871f-dd43493f4b55-container.json  02c2edf2-aa94-49f7-920e-d0b936c3e9de-container.json  03e5774e-f185-4ecf-9f98-cf1c25c31e0c-container.json  040ebd38-47aa-4451-91f0-2de193171c83-container.json  04e30a6d-1340-4f8a-aef8-40ffe719c0ff-result.json  04f6a39c-7012-46d2-9aae-fe3701f6efc9-container.json  050824b1-ee71-4280-8c71-acbef7f71d80-result.json  059a7c4e-fe87-4b7c-aa7c-5f3ca4efc987-container.json  067c6bf1-6ee0-4450-8738-bc5b87020df3-result.json  07ba1aa1-b2c9-494f-8b03-32ec0bd1269f-result.json  07fedf88-77bb-42cf-91d0-c73d3898a268-container.json  0a45984a-b7ea-4196-af7b-422f46ec0aaa-result.json  0b34c6ac-2c0b-4c42-8c0c-8bfa801950bd-container.json  0b615540-3210-4f58-a57b-ef5be648aabe-container.json  0ce1e11f-caa3-43ee-8116-615332a619ec-result.json  0d9a71f1-5976-431e-87bc-11d9149a6141-container.json  0daa34f2-fd68-4b6c-9c48-92554e56aeae-container.json  0eaf829a-95c6-4706-8864-4461401cfaf2-container.json  0ec13488-a86a-40e2-9689-45e457a49033-result.json  0faad2ca-10be-48ee-8476-faf6065aecc1-container.json  101d158a-ed7e-4673-9032-0445c6a3c1f9-result.json  10349b50-6fe3-43f5-bdf0-7f1850dbff8b-container.json  110969ff-6606-4a8b-8a10-a8d1b3cc04d0-container.json  1109e7b0-3ebe-4bd4-959c-5e0e901e1ea8-result.json  112af348-89ba-4138-a199-d2cb99c66b88-container.json  115256fb-b3cb-4a46-867a-645cff00ed4e-container.json  125c6114-6b07-4a70-a25c-3195ca92018a-container.json  139eda52-b6d2-4968-b10b-9ba07387c09d-container.json  1468ea31-eb60-40a9-bf66-f8fbed161c4e-result.json  15be0694-35fd-4233-93e5-00b99a9c0d57-container.json  17170d22-659c-4b45-9f9e-5684ef5280ab-result.json  18f40986-e0e2-4338-b203-390aeace060e-result.json  1cd17eee-3f2c-4a20-8e50-0c96a48fd534-result.json  1e91fb9f-34d3-4b0a-a53b-2480b30074d8-result.json  200e81c0-598b-46dc-8c45-0587fe9a6387-container.json  (+299 more)
resources/: application.properties  qa_environment.properties
src/main/resources/common/: Business_Calendar.loc  Dashboard_Definition.loc  Dropdown.loc  Report_Definition.loc  document_Manager.loc  entity_Creation.loc  hooks.java  myTask.loc  ruleEngine_definition.loc  workflow_definition.loc
test-output/: emailable-report.html  index.html  testng-failed-qas.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NFlows/: Entity.html  Entity.xml  Nflows.html  Nflows.xml  Regression.html  Regression.xml  Roles.html  Roles.xml  Roles_Read.html  Roles_Read.xml  Workflow.html  Workflow.xml  draft.html  draft.xml  messageMaster.html  messageMaster.xml
test-output/Trac/: Trac Deal Creation.html  Trac Deal Creation.xml  Trac Login.html  Trac Login.xml  Trac.html  Trac.xml  testng-failed.xml
test-output/Web Demo Suite/: Trac Deal Creation.html  Trac Deal Creation.xml  Trac Login.html  Trac Login.xml  Web Scenarios Android Test.html  Web Scenarios Android Test.xml  Web Scenarios iOS Test.html  Web Scenarios iOS Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.DataDrivenScenario.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/NFlows/: Entity.properties  Nflows.properties  Roles.properties  Roles_Read.properties  Workflow.properties  classes.html  draft.properties  groups.html  index.html  main.html  messageMaster.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Trac/: Trac Login.properties  Trac.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Web Demo Suite/: Trac Deal Creation.properties  Web Scenarios Android Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-results/: meta-info.json
test-results/Mon25Jan21_0140PM/: meta-info.json
test-results/Mon25Jan21_0140PM/Roles/: overview.json
test-results/Thu21Jan21_0144PM/: meta-info.json
test-results/Thu21Jan21_0144PM/Roles/: overview.json
test-results/Thu21Jan21_0148PM/: meta-info.json
test-results/Thu21Jan21_0148PM/Roles/: overview.json
test-results/Tue19Jan21_0143PM/: meta-info.json
test-results/Tue19Jan21_0143PM/Roles/: overview.json
test-results/Tue19Jan21_0153PM/: meta-info.json
test-results/Tue19Jan21_0153PM/Roles/: overview.json
test-results/Tue19Jan21_0158PM/: meta-info.json
test-results/Tue19Jan21_0158PM/Roles/: overview.json
test-results/Tue19Jan21_0204PM/: meta-info.json
test-results/Tue19Jan21_0204PM/Roles/: overview.json
test-results/Tue19Jan21_0238PM/: meta-info.json
test-results/Tue19Jan21_0238PM/Roles/: overview.json
test-results/Tue19Jan21_0242PM/: meta-info.json
test-results/Tue19Jan21_0242PM/Roles/: overview.json
test-results/Tue19Jan21_0255PM/: meta-info.json
test-results/Tue19Jan21_0255PM/Roles/: overview.json
test-results/Tue19Jan21_0258PM/: meta-info.json
test-results/Tue19Jan21_0258PM/Roles/: overview.json
test-results/Tue19Jan21_0304PM/: meta-info.json
test-results/Tue19Jan21_0304PM/Roles/: overview.json
test-results/Tue19Jan21_1142AM/: meta-info.json
test-results/Tue19Jan21_1142AM/Roles/: overview.json
test-results/Tue19Jan21_1147AM/: meta-info.json
test-results/Tue19Jan21_1147AM/Roles/: overview.json
test-results/Tue19Jan21_1153AM/: meta-info.json
test-results/Tue19Jan21_1153AM/Roles/: overview.json
test-results/Tue19Jan21_1157AM/: meta-info.json
test-results/Tue19Jan21_1157AM/Roles/: overview.json
(+131 files in other folders)
