# Database properties - QA test environments
ENVIRONMENT.url =http://192.168.1.97:2765/AML_KYC2_QA/login/login.jsp
# Neo 4j Server Configuration 
db.hostname=bolt://192.168.1.97
db.username=neo4j
db.password=Stradegi@123
db.query=match(n:EntityLayout)-[:hasDisplayGroup|:hasFieldGroup]-(ed:EntityDatapoints)-[:hasEntityFields]-(de:EntityDatapoints)-[:hasDatapoints|:hasRelationships]-(d:Datapoints) where n.entity_name="Clients" return ID(d) as field_id,d.name as field_name,d.type as field_type,d.code as field_code

