#locator repository for Widget Landing page
nflows.widget.landing.searchbx = //input[@id='searchBox']
nflows.widget.landing.newWidgetbtn = //button[text()='New widget']
nflows.widget.landing.EditWidgetbtn = {"locator":"xpath=//span[text()='%s']"}

#locator repository for New Widget page
nflows.widget.newWidget.Widgetname =
nflows.widget.newWidget.Widgetfor =
nflows.widget.newWidget.Widgetbasedon =
nflows.widget.newWidget.Description =
nflows.widget.newWidget.Status =
nflows.widget.newWidget.Widgetfor =
nflows.widget.newWidget.Title =
nflows.widget.newWidget.Limit =
nflows.widget.newWidget.Widgettype =
nflows.widget.newWidget.searchBox =//div[@class='col-sm-12 padding-zero']//div[@class='col-sm-12 padding-zero']//input[@placeholder='Search...']
nflows.widget.newWidget.searchWidgetCol=//ul[@class='widget-column']
nflows.widget.newWidget.FieldDisplayProperties=
nflows.widget.newWidget.addDrilldown =
nflows.widget.newWidget.ReportParameter=

nflows.widget.newWidget.groupBy=
nflows.widget.newWidget.orderBy=

#locator repository for rule- Joints and Filter in Widget page
nflows.widget.newWidget.newRule=//button[contains(text(),'New rule')]
nflows.widget.newWidget.showRule=//button[contains(text(),'Show Rule')]
nflows.widget.newWidget.searchRule=//div[@class='rule-left-area-popup']//div[@class='col-sm-12 padding-zero']//div[@class='col-sm-12 padding-zero']//input[@placeholder='Search...']
nflows.widget.newWidget.ruleDefinition=//div[@class='col-sm-12 padding-zero rule-inner-group-bg ng-scope selected-rule-group']//ul[@class='ng-scope']
nflows.widget.newWidget.saveRule=//button[@class='btn btn-default margin-right-minus-2 ng-scope']
nflows.widget.newWidget.validate=(//button[text()='Validate'])[1]
nflows.widget.newWidget.cancelRule=(//button[text()='Cancel'])[1]


